.MainDash{
  /* padding-top: 1rem; */
  grid-area: box3;
  display: flex;
  gap: 3%;
}
.CardTables{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.RightSide{
  width: 95%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly
}

@media screen and (max-width: 1200px) {
  .MainDash{
    display: grid;
    grid-template-columns: 55% 45%;
  }
  .CardTables{
    margin-top: 3rem;
    justify-content:flex-start;    
  }
  .RightSide{
    justify-content: flex-start;
    margin-top: 3rem;
  }
}

@media screen and (max-width: 768px)
{
  .MainDash{
    align-items: center;
    display: block;
    gap: 0;
  }
  .CardTables{
    align-items: center;
  }
  .RightSide{
    width: 100%;
    margin-top: 0;
  }
  .RightSide>div{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
